# https://hub.docker.com/_/microsoft-dotnet-core-sdk/

# Stage 1: Base

# Alpine-based .NET Core 2.1 install 
#       Alpine is a tiny Linux distro, often used in Docker containers for absolutely minimal image size
FROM mcr.microsoft.com/dotnet/core/sdk:2.1-alpine AS builder

WORKDIR /source

# Copy CS Proj in ONLY (this helps with caching layers, this is only redone
#    if the csproj changes
COPY *.csproj .

# The dotnet restore command installs all the deps listed in csproj
RUN dotnet restore

# NOW copy all our source in
COPY . .

# Going straight to publish forces a build.  
#   -o /app causes the build in a clean, standalone directory
#   --no-restore avoids doing the dependency install, as we know that just got done two 
#           steps ago
RUN dotnet publish -c release -o /bot --no-restore

# Stage 2: clean, ready to run
#   NOTE: at this point, we switch from SDK image (1.48GB) to Runtime image (87 ***MB***) to save space
FROM mcr.microsoft.com/dotnet/core/runtime:2.1-alpine 
WORKDIR /bot

COPY --from=builder /bot .

# Entrypoint says what to do when you run the built container
ENTRYPOINT [ "dotnet", "WazeBotDiscord.dll" ]
